list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Inv",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory_item.gd"
}, {
"base": &"Resource",
"class": &"InvSlot",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inv_cnt_slot.gd"
}, {
"base": &"Resource",
"class": &"Stat",
"icon": "",
"language": &"GDScript",
"path": "res://script/stats.gd"
}])
