[folding]

node_unfolds=[NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("attack/attacking"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scene/egypt.tscn::CapsuleShape2D_g1dst", PackedStringArray(), "res://scene/egypt.tscn::SpriteFrames_vvxxd", PackedStringArray(), "res://scene/egypt.tscn::RectangleShape2D_d6yff", PackedStringArray(), "res://scene/egypt.tscn::CapsuleShape2D_wqlo3", PackedStringArray()]
nodes_folded=[]
