[folding]

node_unfolds=[NodePath("Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Panel/go"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/gameover.tscn::StyleBoxTexture_nn506", PackedStringArray(), "res://scene/gameover.tscn::StyleBoxFlat_fm0pl", PackedStringArray("Corner Radius"), "res://scene/gameover.tscn::LabelSettings_e6mrb", PackedStringArray(), "res://scene/gameover.tscn::StyleBoxEmpty_ql7jf", PackedStringArray(), "res://scene/gameover.tscn::StyleBoxFlat_tds4q", PackedStringArray()]
nodes_folded=[]
