[folding]

node_unfolds=[NodePath("ghost"), PackedStringArray("Animation"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/ghost.tscn::SpriteFrames_aohyh", PackedStringArray(), "res://scene/ghost.tscn::CircleShape2D_s1ivu", PackedStringArray(), "res://scene/ghost.tscn::CircleShape2D_1eius", PackedStringArray(), "res://scene/ghost.tscn::RectangleShape2D_ekxea", PackedStringArray(), "res://scene/ghost.tscn::CircleShape2D_c8tir", PackedStringArray()]
nodes_folded=[]
