[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Theme Overrides", "theme_override_styles/fill", "Ordering", "Theme Overrides/styles"), NodePath("Damagebar"), PackedStringArray("Ordering", "Theme Overrides/styles", "theme_override_styles/fill", "Theme Overrides", "theme_override_styles/background")]
resource_unfolds=["res://scene/healthbar.tscn::StyleBoxEmpty_8swdo", PackedStringArray(), "res://scene/healthbar.tscn::StyleBoxFlat_rusxl", PackedStringArray("Expand Margins", "Border Width"), "res://scene/healthbar.tscn::StyleBoxFlat_1p8om", PackedStringArray("Expand Margins", "Shadow"), "res://scene/healthbar.tscn::StyleBoxFlat_55ay6", PackedStringArray()]
nodes_folded=[]
