[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Logo"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/start"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VBoxContainer/options"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scene/main_menu.tscn::StyleBoxTexture_ck5pj", PackedStringArray("Modulate"), "res://scene/main_menu.tscn::StyleBoxTexture_vfdrj", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxEmpty_3pi6x", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_2jo01", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
