[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("AudioOptions"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("AudioOptions/Music"), PackedStringArray("label_settings"), NodePath("AudioOptions/SFX"), PackedStringArray("label_settings"), NodePath("AudioOptions/SFX_Slider"), PackedStringArray("Layout", "Layout/Transform", "Process"), NodePath("AudioOptions/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("AudioOptions/Panel/Head"), PackedStringArray("label_settings"), NodePath("AudioOptions/Panel/name"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AudioOptions/Panel/dash"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("AudioOptions/Panel/key"), PackedStringArray("Layout/Transform", "Layout", "label_settings"), NodePath("ControlOptions"), PackedStringArray("Visibility"), NodePath("ControlOptions/back"), PackedStringArray("Layout", "Layout/Transform", "Icon Behavior", "Process")]
resource_unfolds=["res://scene/options_menu.tscn::StyleBoxTexture_qjcns", PackedStringArray(), "res://scene/options_menu.tscn::StyleBoxFlat_lkhp4", PackedStringArray(), "res://scene/options_menu.tscn::LabelSettings_va4c2", PackedStringArray("Font"), "res://scene/options_menu.tscn::LabelSettings_t65vs", PackedStringArray("Font"), "res://scene/options_menu.tscn::StyleBoxFlat_2i0lx", PackedStringArray(), "res://scene/options_menu.tscn::LabelSettings_bbgbr", PackedStringArray(), "res://scene/options_menu.tscn::LabelSettings_p6n2g", PackedStringArray("Font"), "res://scene/options_menu.tscn::LabelSettings_1jhk2", PackedStringArray("Font"), "res://scene/options_menu.tscn::StyleBoxEmpty_vw8jt", PackedStringArray(), "res://scene/options_menu.tscn::StyleBoxFlat_vynk3", PackedStringArray(), "res://scene/options_menu.tscn::StyleBoxEmpty_68d6s", PackedStringArray(), "res://scene/options_menu.tscn::StyleBoxFlat_alsif", PackedStringArray()]
nodes_folded=[]
