[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/resume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/back"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AudioOptions/Music_Slider"), PackedStringArray("Process")]
resource_unfolds=["res://scene/pause_menu.tscn::StyleBoxTexture_ck5pj", PackedStringArray("Resource", "Modulate"), "res://scene/pause_menu.tscn::StyleBoxEmpty_3pi6x", PackedStringArray("Resource"), "res://scene/pause_menu.tscn::StyleBoxFlat_2jo01", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://scene/pause_menu.tscn::StyleBoxFlat_ggmqa", PackedStringArray(), "res://scene/pause_menu.tscn::LabelSettings_7bs7y", PackedStringArray(), "res://scene/pause_menu.tscn::LabelSettings_fwjl4", PackedStringArray()]
nodes_folded=[]
