[editor_metadata]

executable_path="D:/uk coding/GameDev/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(124, 147, 900, 700)
project_settings=Rect2(413, 81, 1200, 700)
editor_settings=Rect2(510, 145, 900, 700)
export=Rect2(510, 52, 1063, 859)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://scene/main_menu.tscn", "res://scene/world2.tscn", "res://scene/bgm.tscn", "res://scene/bat.tscn", "res://scene/ghost.tscn", "res://scene/spawner.tscn", "res://scene/options_menu.tscn", "res://scene/gameover.tscn", "res://scene/pause_menu.tscn", "res://scene/world.tscn"]
scripts=["res://script/world.gd", "res://script/world_2.gd", "res://script/time.gd", "res://script/stats.gd", "res://script/pause_menu.gd", "res://script/options_menu.gd", "res://script/main_menu.gd", "res://script/gameover.gd", "res://script/fire.gd", "res://script/chicken.gd"]

[script_setup]

last_selected_language="GDScript"

[command_palette]

command_history={
"editor/about": 1734758117
}

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 0.141176, 0.141176, 1, 1, 1, 0.141176, 1, 0.326069, 0.325689, 1.92523e-07, 1, 0.257446, 0.257135, 0, 1, 0, 0.258824, 0, 1, 0, 0, 0, 1, 0.141176, 0, 0, 1, 0.141176, 0.141176, 0, 1)
color_mode=0

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Sprite2D:scale=true

[debug_options]

run_debug_collisions=false

[export_options]

default_filename="WildWood Survival"
