[folding]

node_unfolds=[NodePath("attack/attacking"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scene/scorpio.tscn::CircleShape2D_joo4x", PackedStringArray(), "res://scene/scorpio.tscn::SpriteFrames_e0pxa", PackedStringArray(), "res://scene/scorpio.tscn::RectangleShape2D_gw8tx", PackedStringArray(), "res://scene/scorpio.tscn::CircleShape2D_fyn6y", PackedStringArray()]
nodes_folded=[]
