[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Visibility", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("Panel/minute"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("Panel/second"), PackedStringArray("label_settings", "Layout")]
resource_unfolds=["res://scene/time.tscn::StyleBoxFlat_si4nq", PackedStringArray("Border Width"), "res://scene/time.tscn::LabelSettings_f3r0b", PackedStringArray("Font"), "res://scene/time.tscn::LabelSettings_l53on", PackedStringArray("Font")]
nodes_folded=[]
