[folding]

node_unfolds=[NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("attack/attacking"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scene/wolf.tscn::CircleShape2D_slmgd", PackedStringArray(), "res://scene/wolf.tscn::SpriteFrames_llqq8", PackedStringArray(), "res://scene/wolf.tscn::RectangleShape2D_q1nsm", PackedStringArray(), "res://scene/wolf.tscn::CircleShape2D_iqugl", PackedStringArray()]
nodes_folded=[]
