[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Transform", "inv"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("CanvasLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/Inv_UI"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Armourbar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Healthbar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("collisions/CollisionShape2D"), PackedStringArray("Transform"), NodePath("sword"), PackedStringArray("Transform"), NodePath("bow"), PackedStringArray("Transform"), NodePath("valueable"), PackedStringArray("Transform"), NodePath("CanvasModulate"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/world.tscn::TileSet_2fkdl", PackedStringArray("physics_layer__array"), "res://scene/armourbar.tscn::StyleBoxFlat_n3evn", PackedStringArray(), "res://scene/armourbar.tscn::StyleBoxFlat_rusxl", PackedStringArray("Resource"), "res://scene/healthbar.tscn::StyleBoxEmpty_8swdo", PackedStringArray(), "res://scene/healthbar.tscn::StyleBoxFlat_rusxl", PackedStringArray("Expand Margins", "Border Width"), "res://scene/world.tscn::CapsuleShape2D_ljk2r", PackedStringArray()]
nodes_folded=[NodePath("collisions")]
