[folding]

node_unfolds=[NodePath("world2main/Web"), PackedStringArray("Transform"), NodePath("world2main/Web2"), PackedStringArray("Transform"), NodePath("world2main/TileMap2"), PackedStringArray("layer__array"), NodePath("world2main/coliision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("world2main/coliision/entry"), PackedStringArray("Transform"), NodePath("world2main/fire"), PackedStringArray("Transform"), NodePath("world2main/fire/fire3"), PackedStringArray("Transform"), NodePath("world2main/fire/fire4"), PackedStringArray("Transform"), NodePath("world2main/fire/fire2"), PackedStringArray("Transform"), NodePath("world2main/red"), PackedStringArray("Transform"), NodePath("world2main/red/ghost"), PackedStringArray("Transform"), NodePath("world2main/red/left"), PackedStringArray("Transform"), NodePath("world2main/red/green"), PackedStringArray("Transform"), NodePath("world2main/red/yellow"), PackedStringArray("Transform", "Visibility"), NodePath("world2main/red/blue"), PackedStringArray("Transform"), NodePath("world2main/red/corner"), PackedStringArray("Transform"), NodePath("world2main/red/Logo"), PackedStringArray("Ordering"), NodePath("world2main/Label"), PackedStringArray("theme_override_fonts/font", "Theme Overrides/styles", "Ordering", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("world2main/Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("world2main/Sprite2D/Sprite2D"), PackedStringArray("Ordering"), NodePath("world2main/in/CollisionShape2D"), PackedStringArray("Transform"), NodePath("world2main/bat"), PackedStringArray("Transform"), NodePath("world2main/thunder"), PackedStringArray("Transform"), NodePath("world2main/chicken"), PackedStringArray("Transform"), NodePath("world2main/CanvasLayer/time"), PackedStringArray("Transform"), NodePath("world2main/spawner"), PackedStringArray("Transform"), NodePath("world2cutscene/ColorRect"), PackedStringArray("Ordering")]
resource_unfolds=["res://scene/world2.tscn::GDScript_n8wvx", PackedStringArray(), "res://scene/world2.tscn::CompressedTexture2D_01jrx", PackedStringArray(), "res://scene/world2.tscn::TileSet_ofor0", PackedStringArray(), "res://scene/world2.tscn::CapsuleShape2D_0ib77", PackedStringArray(), "res://scene/world2.tscn::CapsuleShape2D_qkxfp", PackedStringArray(), "res://scene/world2.tscn::RectangleShape2D_etmcj", PackedStringArray(), "res://scene/world2.tscn::GDScript_ojgta", PackedStringArray(), "res://scene/world2.tscn::RectangleShape2D_kuspe", PackedStringArray(), "res://scene/world2.tscn::RectangleShape2D_n2878", PackedStringArray()]
nodes_folded=[NodePath("world2main"), NodePath("world2main/coliision"), NodePath("world2main/fire"), NodePath("world2main/ColorRect2"), NodePath("world2main/red"), NodePath("world2main/Sprite2D"), NodePath("world2main/in")]
