[gd_scene load_steps=6 format=3 uid="uid://3lfrbbsjyw3e"]

[ext_resource type="Script" path="res://script/healthbar.gd" id="1_kg1u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8swdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rusxl"]
bg_color = Color(0.822379, 0.0266462, 0.237006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p8om"]
bg_color = Color(0.314316, 0.314316, 0.314316, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55ay6"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8swdo")
theme_override_styles/fill = SubResource("StyleBoxFlat_rusxl")
value = 60.0
show_percentage = false
script = ExtResource("1_kg1u6")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1p8om")
theme_override_styles/fill = SubResource("StyleBoxFlat_55ay6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Health"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
