[gd_scene load_steps=84 format=3 uid="uid://dw4x0yx8c4cxb"]

[ext_resource type="Texture2D" uid="uid://bosnisgesbdpq" path="res://art/survivalgame-player-green.png" id="1_6r6ox"]
[ext_resource type="Script" path="res://script/player.gd" id="1_ysrm3"]
[ext_resource type="AudioStream" uid="uid://vmn38gutxvnn" path="res://music/sword.wav" id="3_3yapj"]
[ext_resource type="AudioStream" uid="uid://cx7361r7j86ik" path="res://music/bow.wav" id="3_gcvij"]
[ext_resource type="AudioStream" uid="uid://ckds51nxm36oq" path="res://music/Hurt.wav" id="5_x4e1x"]
[ext_resource type="AudioStream" uid="uid://ccniltpaoeum" path="res://music/health.mp3" id="7_je4sd"]
[ext_resource type="AudioStream" uid="uid://btfd6r7tourpr" path="res://music/collect.mp3" id="7_mc8po"]
[ext_resource type="AudioStream" uid="uid://dm06yljpecb02" path="res://music/eating.mp3" id="8_sm5l7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0x1"]
atlas = ExtResource("1_6r6ox")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2xv"]
atlas = ExtResource("1_6r6ox")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm382"]
atlas = ExtResource("1_6r6ox")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caial"]
atlas = ExtResource("1_6r6ox")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txl3"]
atlas = ExtResource("1_6r6ox")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lr7"]
atlas = ExtResource("1_6r6ox")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7wx"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45cu"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmv4"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqm2t"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iixu"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jceso"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k03"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctne"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2nga"]
atlas = ExtResource("1_6r6ox")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsok"]
atlas = ExtResource("1_6r6ox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wvx"]
atlas = ExtResource("1_6r6ox")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og086"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbm5"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_658c3"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyqq"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkgh"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrrx"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hxy"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eth4"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcaa"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ab47"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dic"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umtx"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6cr"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1dv"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn5s"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvif2"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84ym"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehe3"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3wn"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbe0"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jvp"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqle8"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26kj"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bku1j"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtbl2"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkqu"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55of"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsqm"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_splog"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpuj"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gjo"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ft"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbk6"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0e3b"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidc5"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrf2a"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxsn"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kmq"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfem"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byll1"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyvr"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpa7"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty5f"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byai8"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ho"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kcd"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftygy"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tbn"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dbr"]
atlas = ExtResource("1_6r6ox")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfoi4"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlpw"]
atlas = ExtResource("1_6r6ox")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctm3u"]
atlas = ExtResource("1_6r6ox")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdddn"]
atlas = ExtResource("1_6r6ox")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1kk"]
atlas = ExtResource("1_6r6ox")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mff2q"]
atlas = ExtResource("1_6r6ox")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xyl"]
atlas = ExtResource("1_6r6ox")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i1xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2lr7")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmv4")
}],
"loop": false,
"name": &"e-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqm2t")
}],
"loop": true,
"name": &"e-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iixu")
}],
"loop": true,
"name": &"e-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jceso")
}],
"loop": false,
"name": &"e-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctne")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_s2nga")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wvx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_658c3")
}],
"loop": false,
"name": &"n-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyqq")
}],
"loop": true,
"name": &"n-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkgh")
}],
"loop": true,
"name": &"n-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jvrrx")
}],
"loop": false,
"name": &"n-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eth4")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ab47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6dic")
}],
"loop": false,
"name": &"ne-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umtx")
}],
"loop": true,
"name": &"ne-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6cr")
}],
"loop": true,
"name": &"ne-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ta1dv")
}],
"loop": false,
"name": &"ne-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvif2")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wn")
}],
"loop": false,
"name": &"nw-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbe0")
}],
"loop": true,
"name": &"nw-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jvp")
}],
"loop": true,
"name": &"nw-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jqle8")
}],
"loop": false,
"name": &"nw-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bku1j")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtbl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55of")
}],
"loop": false,
"name": &"s-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsqm")
}],
"loop": true,
"name": &"s-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_splog")
}],
"loop": true,
"name": &"s-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8rpuj")
}],
"loop": false,
"name": &"s-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ft")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0e3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidc5")
}],
"loop": false,
"name": &"se-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrf2a")
}],
"loop": true,
"name": &"se-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxsn")
}],
"loop": true,
"name": &"se-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_10kmq")
}],
"loop": false,
"name": &"se-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byll1")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty5f")
}],
"loop": false,
"name": &"sw-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byai8")
}],
"loop": true,
"name": &"sw-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ho")
}],
"loop": true,
"name": &"sw-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_h7kcd")
}],
"loop": false,
"name": &"sw-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tbn")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfoi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlpw")
}],
"loop": false,
"name": &"w-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctm3u")
}],
"loop": true,
"name": &"w-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdddn")
}],
"loop": true,
"name": &"w-sword",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_or1kk")
}],
"loop": false,
"name": &"w-sword-attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mff2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xyl")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqy5m"]
radius = 8.0
height = 20.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ysrm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i1xe")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pqy5m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -239
limit_top = -159
limit_right = 519
limit_bottom = 359

[node name="Marker2D" type="Marker2D" parent="."]

[node name="audio" type="Node2D" parent="."]

[node name="sword" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("3_3yapj")
volume_db = -10.0
bus = &"SFX"

[node name="bow" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("3_gcvij")
volume_db = -10.0
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("5_x4e1x")
volume_db = -20.0
bus = &"SFX"

[node name="collect" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_mc8po")
volume_db = -10.0
bus = &"SFX"

[node name="health" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_je4sd")
volume_db = -5.0
bus = &"SFX"

[node name="food" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("8_sm5l7")
volume_db = -5.0
bus = &"SFX"
